# FeedbackSystem

./: mvn-clean-install.bat  pom.xml
src/deprecated/: AppClientSessionObject.java  Auth.java  Caller.java  FNV1A64HashGenerator.java  FutureUtilsKeep.java  ITenantRepository.kt  IUserRepository.java  PageCursorSqlBuilder.java  ReviewService.java  SPI.kt  TenantRepos.java  Utils.java
src/deprecated/Preconditions/: Preconditions.java
src/deprecated/collectors/: FakeConnection.java  FakePreparedStatement.java  FakeResultSet.java
src/deprecated/deprecated/: ReviewAggregate.java
src/deprecated/deprecated/deprecated/: AdminReviewPageService.java  CopyOfClientReviewPageService.java
src/deprecated/keep/: Console.java  GenericArrayUtils.java  ImmutableNumericRange.java  NumericRangeRecord.java  RangeQueryFilterBuilder.java  StringUtils.java  WhereQueryBuilder.java
src/deprecated/keep/deprecated/: ITypedRowMapper.java  ObjectStringifier.java
src/deprecated/keep/interfaces/: ITenant.java  IUserVerificationService.java
src/deprecated/keep/repositories/: ReviewerRepositoryCustomImpl.java  UserVerificationRepository.java
src/deprecated/keep/services/: UserVerificationService.java
src/deprecated/main/: GlobalExceptionHandler.java  Scanners.java
src/deprecated/misc/: CallerPrintStream.java  DebugStartup.java  EvictableCache.java  FSQLConditions.java
src/main/java/root/: App.java  AppConfig.java  CallerPrintStream.java  DatabaseManager.java  FantasyRepoTest.java  JdbcRepoTest.java  Main.java  NotPartOfApp.java  Project.java  ProxyRepository.java  ProxyRepositoryFactory.java  RepoProxy.java  RepoProxyMethodScanner.java  RepositoryProxy.java  RepositoryProxyConstructor.java  RepositoryProxyImpl.java  ReviewRepository.java  SqlQueryMethodNameScanner.java  UpperCaseTokenizer.java  WebConfig.java
src/main/java/root/A_TODO/: DeprecateReviewPageServiceCode.java  EmailVerificationCodeSender.java  ImmutableRange.java  TODO_LIST.java  Utils.java  deprecated_code_not_to_be_deleted.java
src/main/java/root/__ignore__/: NotPartOfApp.java  TODO_LIST.java  Utils.java
src/main/java/root/a_unused_package/: Caller.java
src/main/java/root/advice/: ApiExceptionHandler.java  ViewExceptionHandler.java
src/main/java/root/ai/: GPT.java
src/main/java/root/annotations/: AdminOnly.java
src/main/java/root/app/: AppConfig.java  AppContext.java  AppMultiTenantConnectionProvider.java  AppRequestContext.java  AppRequestSchema.java  AppResourceHandlerConfig.java  AppStartup.java  AppTenantConnectionProvider.java  AppTextBanner.java  GenericArrayUtils.java  QueryOptions.java  QueryOrder.java  RequestContextFilter.java  ReviewQueryOptions.java  SqlSchemaNameValidator.java  Startup.java  Todo.java
src/main/java/root/auth/: Auth.java  SecurityConfig.java
src/main/java/root/beans/: FormatUtils.java
src/main/java/root/config/: AppResourceHandlerConfig.java  RequestContextFilter.java  ResourceHandlerConfig.java  SecurityConfig.java
src/main/java/root/controllers/: AdminController.java  AdminModelAdvice.java  ApiExceptionHandler.java  AppClientSessionObject.java  AuthController.java  ClientController.java  ControllerHelper.java  ControllerUtils.java  DefaultController.java  ErrorController.java  GlobalExceptionHandler.java  LotsOfUtils.java  NewReviewController.java  PageCursor.java  PageCursorEncoder.java  ReviewAggregateScoreHelper.java  ReviewAggregateStatistics.java  ReviewQueryOptionsParser.java  ScoreStatsHelper.java  TenantSettingsController.java  Utils.java  ViewExceptionHandler.java
src/main/java/root/database/: ArgumentBinder.java  Bugs.java  CachedCaseConverter.java  Caller.java  CaseConverter.java  ColumnXetter.java  CustomDataSource.java  DB.java  DBTest.java  DataSource.java  DataSourceConnectionParams.java  DataSourceManager.java  DeprecatedStuff.java  EntityMeta.java  FSQL.java  FSQLCachedFieldColumnLookup.java  FSQLClassMapping.java  FSQLColumnMapping.java  FSQLDefaultRowMapper.java  FSQLMapper.java  FSQLPairRecord.java  FSQLQuery.java  FSQLQueryInterpolator.java  FSQLUtils.java  GenericEntityPersistence.java  HasId.java  IColumnReader.java  IColumnWriter.java  IRowMapper.java  ModelMetaData.java  NamedSql.java  ObjectMapper.java  ObjectStringifier.java  QueryLogger.java  RowMapper.java  SPIImpl.java  SqlFactory.java  TableNameSanitizer.java  TenantRepository.java
src/main/java/root/includes/: BitFlags.java  EmailVerificationCodeSender.java  Functional.java  ImmutableNumericRange.java  ImmutableRange.java  ImmutableUnboundedDateRange.java  JsLoader.java  NorwegianTimeAgoTextFormatter.java  NumericRangeRecord.java  PageCursor.java  PageCursorEncoder.java  PasswordSaltGenerator.java  ReviewAggregateStatistics.java  ReviewQueryOptions.java  ReviewQueryOptionsParser.java  SqlSchemaNameValidator.java  StringFormatter.java  Try.java  Utils.java  VerificationCodeDigitsGenerator.java  VerificationDigitsGenerator.java  WhereExpressionList.java
src/main/java/root/interfaces/: HasId.java  IReview.java  IReviewService.java  IReviewer.java  IReviewerRepository.java  IReviewerVerificationRepository.java  ITenant.java  IUserVerificationRecord.java  IUserVerificationService.java  ReviewRepositoryCustom.java  TenantRepos.java
src/main/java/root/logger/: CustomStringBuilder.java  ElementType.java  LogProxy.java  Logger.java  LoggerConfiguration.java  LoggerFormatType.java  LoggerImpl.java  LoggerInterface.java  LoggerScope.java  LoggerStackFrame.java  MagicParameterTemplateProcessor.java  StringUtils.java  SyntaxHighlighter.java  TestLoggerScope.java
src/main/java/root/main/: Scanners.java
src/main/java/root/models/: FNV1A64HashGenerator.java  IReview.java  IReviewer.java  IUserVerificationRecord.kt  NonPersistableTenant.java  QueryOptions.java  QueryOrder.java  Review.java  Review.kt  ReviewAggregate.java  (+17 more)
src/main/resources/: application-prod.properties  application-test.properties  application.properties
src/main/webapp/: kunde1-review-form.jsp
src/test/java/root/: EndpointTestUtils.java  ProxyRepoFantasyTest.java  StringFormatterTest.java  TestA0Base.java  TestA0Review.java
(+318 files in other folders)
